C:\repozit\ritkin032\ritkin32\qwerty1\bin\Debug\net6.0\qwerty1.exe
C:\repozit\ritkin032\ritkin32\qwerty1\bin\Debug\net6.0\qwerty1.deps.json
C:\repozit\ritkin032\ritkin32\qwerty1\bin\Debug\net6.0\qwerty1.runtimeconfig.json
C:\repozit\ritkin032\ritkin32\qwerty1\bin\Debug\net6.0\qwerty1.dll
C:\repozit\ritkin032\ritkin32\qwerty1\bin\Debug\net6.0\qwerty1.pdb
C:\repozit\ritkin032\ritkin32\qwerty1\obj\Debug\net6.0\qwerty1.csproj.AssemblyReference.cache
C:\repozit\ritkin032\ritkin32\qwerty1\obj\Debug\net6.0\qwerty1.GeneratedMSBuildEditorConfig.editorconfig
C:\repozit\ritkin032\ritkin32\qwerty1\obj\Debug\net6.0\qwerty1.AssemblyInfoInputs.cache
C:\repozit\ritkin032\ritkin32\qwerty1\obj\Debug\net6.0\qwerty1.AssemblyInfo.cs
C:\repozit\ritkin032\ritkin32\qwerty1\obj\Debug\net6.0\qwerty1.csproj.CoreCompileInputs.cache
C:\repozit\ritkin032\ritkin32\qwerty1\obj\Debug\net6.0\qwerty1.dll
C:\repozit\ritkin032\ritkin32\qwerty1\obj\Debug\net6.0\refint\qwerty1.dll
C:\repozit\ritkin032\ritkin32\qwerty1\obj\Debug\net6.0\qwerty1.pdb
C:\repozit\ritkin032\ritkin32\qwerty1\obj\Debug\net6.0\qwerty1.genruntimeconfig.cache
C:\repozit\ritkin032\ritkin32\qwerty1\obj\Debug\net6.0\ref\qwerty1.dll
